# Corporate-Chat

./: .dockerignore  .gitignore  Corporate.Chat.sln  LICENSE  README.md  appveyor.yml  docker-compose.yml  global.json
docs/: Diagram.drawio.xml
k8s/: deployment.yml  mssql-deploy.yaml  redis-deploy.yml
src/Corporate.Chat.API/: Corporate.Chat.API.csproj  Corporate.Chat.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  haproxy.cfg  healthchecksdb
src/Corporate.Chat.API/Configurations/: RouteConvention.cs  SwaggerConfig.cs
src/Corporate.Chat.API/Context/: ChatContext.cs  MessageConfig.cs  UserChatConfig.cs
src/Corporate.Chat.API/Controllers/: MessagesController.cs  UsersController.cs  ValuesController.cs
src/Corporate.Chat.API/Controllers/Helper/: PagedHelper.cs
src/Corporate.Chat.API/Hubs/: ChatHub.cs
src/Corporate.Chat.API/Model/: Event.cs  Message.cs  UserChat.cs
src/Corporate.Chat.API/Properties/: launchSettings.json
src/Corporate.Chat.API/k8s/: deployment.yml  mssql-deploy.yaml  redis-deploy.yml
src/Corporate.Chat.Console.Client/: Corporate.Chat.Console.Client.csproj  Message.cs  Program.cs  Worker.cs  appsettings.json  global.json
src/Corporate.Chat.React.Client/: .gitignore  Dockerfile  package.json
src/Corporate.Chat.React.Client/src/: App.css  App.js
src/Corporate.Chat.React.Client/src/components/: Chat.js  ChatComponent.js  ChatHook.js  GetMessages.js  ListMessages.js  WelcomeToast.js
src/Corporate.Chat.Web.Client/: bs-config.json  package-lock.json  script.js
src/backend/: Dockerfile  DockerfileHAProxy
src/backend/Corporate.Chat.API/: Corporate.Chat.API.csproj  Corporate.Chat.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/backend/Corporate.Chat.API/Configurations/: DatabaseConfig.cs  HealthChecksConfig.cs  ResponseCompressionConfig.cs  SignalRConfig.cs  SwaggerConfig.cs
src/backend/Corporate.Chat.API/Controllers/: MessagesController.cs  UsersController.cs
src/backend/Corporate.Chat.API/Hubs/: ChatHub.cs
src/backend/Corporate.Chat.API/Properties/: launchSettings.json
src/backend/Corporate.Chat.Application/: AppService.cs  Corporate.Chat.Application.csproj  MessageAppService.cs  UserChatAppService.cs
src/backend/Corporate.Chat.Application/Interfaces/: IAppService.cs  IMessageAppService.cs  IUserChatAppService.cs
src/backend/Corporate.Chat.Console.Client/: Corporate.Chat.Console.Client.csproj  Program.cs  Startup.cs  Worker.cs
src/backend/Corporate.Chat.Domain/Interfaces/Model/: IEntity.cs
src/backend/Corporate.Chat.Domain/Interfaces/Repositories/: IMessageRepository.cs  IRepository.cs  IUserChatRepository.cs
src/backend/Corporate.Chat.Domain/Model/: Event.cs  Message.cs  UserChat.cs
src/backend/Corporate.Chat.Domain/Pagination/: PagedResult.cs  PagedResultBase.cs
src/backend/Corporate.Chat.Infra.CrossCutting/: Corporate.Chat.Infra.CrossCutting.csproj  RegisterContainer.cs
src/backend/Corporate.Chat.Infra.Data/: Corporate.Chat.Infra.Data.csproj
src/backend/Corporate.Chat.Infra.Data/Context/: ChatContext.cs
src/backend/Corporate.Chat.Infra.Data/Helper/: PagedHelper.cs
src/backend/Corporate.Chat.Infra.Data/MapConfigs/: MessageConfig.cs  UserChatConfig.cs
src/backend/Corporate.Chat.Infra.Data/Repositories/: MessageRepository.cs  Repository.cs  UserChatRepository.cs
src/frontend/Corporate.Chat.React.Client/src/components/: ChatComponent.js  FormChat.js  ListMessages.js  StatusConnection.js
src/frontend/Corporate.Chat.Web.Client/: bs-config.json  index.html  package.json
